# ChatApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.kt  ChatFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/chatapplication/app/: ChatApp.kt
app/src/main/java/com/example/chatapplication/rtm/: ChatManager.kt  RtmMessagePool.kt
app/src/main/java/com/example/chatapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chatapplication/viewmodels/: LoginViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/models/: MessageBean.kt  MessageListBean.kt
app/src/main/java/com/example/uitils/: MessageUtils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_file.xml  ic_send_svgrepo_com.xml  reciver.xml  sender.xml
app/src/main/res/layout/: fragment_chat.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
